<!--
 - Created by Heather Purvis on 2020-03-24.
 -->
<aura:component description="facilitySelector"
                implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes"
                controller="AccountPickerCtrl"
                access="global">

    <!-- ATTRIBUTES -->
    <aura:attribute name="cardBackgroundColor" type="String" default="#f3f2f2" access="global"/>
    <aura:attribute name="cardTitle" type="String" default="Select the location in which you are tracking:" access="global"/>

    <aura:attribute name="healthAuthorities" type="List"/>
    <aura:attribute name="hospitals" type="List"/>
    <aura:attribute name="divisions" type="List"/>

    <aura:attribute name="selectedAuthority" type="String"/>
    <aura:attribute name="selectedHospital" type="Id"/>
    <aura:attribute name="selectedDivision" type="Id"/>

    <aura:attribute name="divisionMap" type="Map"/>
    <aura:attribute name="hospitalMap" type="Map"/>

    <!-- HANDLERS -->
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>

    <!--  EVENTS  -->
    <aura:registerEvent name="setFacility" type="c:setFacilityEvent"/>

    <!-- MARKUP -->
    <c:appUtils aura:id="utils"></c:appUtils>

    <div class="c-container" style="{! 'background-color: ' + v.cardBackgroundColor}">
        <lightning:layout multipleRows="true" class="slds-box">
            <lightning:layoutItem size="12" class="slds-p-around--x-small">
                <div class="slds-size--1-of-1">
                    <lightning:formattedText class="slds-text-title_bold" value="{!v.cardTitle}"/>
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="3" largeDeviceSize="3"
                                  class="slds-p-around--x-small">
                <div class="slds-size--1-of-1">
                    <lightning:combobox name="authority"
                                        label="{!$Label.c.Health_Authority_Label}"
                                        class="slds-text-heading--small"
                                        value="{!v.selectedAuthority}"
                                        placeholder="{!$Label.c.Health_Authority_Placeholder}"
                                        options="{! v.healthAuthorities }"
                                        onchange="{! c.handleAuthorityChange }"
                                        required="true"/>
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="3" largeDeviceSize="3"
                                  class="slds-p-around--x-small">
                <div class="slds-size--1-of-1">
                    <lightning:combobox name="hospital"
                                        label="{!$Label.c.Hospital}"
                                        class="slds-text-heading--small"
                                        value="{! v.selectedHospital }"
                                        placeholder="{!$Label.c.Hospital_Placeholder}"
                                        options="{! v.hospitals }"
                                        onchange="{! c.handleHospitalChange }"
                                        required="true"/>
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="3" largeDeviceSize="3"
                                  class="slds-p-around--x-small">
                <div class="slds-size--1-of-1">
                    <lightning:combobox name="division"
                                        label="{!$Label.c.Division}"
                                        class="slds-text-heading--small"
                                        value="{! v.selectedDivision }"
                                        placeholder="{!$Label.c.Division_Placeholder}"
                                        options="{! v.divisions }"
                                        onchange="{! c.handleDivisionChange }"
                                        required="true"/>
                </div>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
</aura:component>