<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- Traction Thrive --></label>
        <name>Crisis_Management</name>
    </customApplications>
    <customApplications>
        <label><!-- Traction Thrive Service Console --></label>
        <name>Traction_Thrive_Service_Console</name>
    </customApplications>
    <customLabels>
        <label><!-- AboutUs Details Part One --></label>
        <name>AboutUs_Details_Part_One</name>
    </customLabels>
    <customLabels>
        <label>Machines d&apos;anesthésie - Disponible</label>
        <name>Anaesthesia_Machines_Available</name>
    </customLabels>
    <customLabels>
        <label>Appareils d&apos;anesthésie - en service</label>
        <name>Anaesthesia_Machines_In_Use</name>
    </customLabels>
    <customLabels>
        <label>Appareils d&apos;anesthésie - inactifs</label>
        <name>Anaesthesia_Machines_Inactive</name>
    </customLabels>
    <customLabels>
        <label><!-- Available --></label>
        <name>Available</name>
    </customLabels>
    <customLabels>
        <label>COVID Positif (Disposition)</label>
        <name>COVID_Positive_Disposition</name>
    </customLabels>
    <customLabels>
        <label>Statut des produits de nettoyage</label>
        <name>Cleaning_Products_Status</name>
    </customLabels>
    <customLabels>
        <label>Comorbidité</label>
        <name>Comorbidity_Patient_Tracking</name>
    </customLabels>
    <customLabels>
        <label>Combinaisons</label>
        <name>Coveralls_Resource</name>
    </customLabels>
    <customLabels>
        <label>Statut actuel du patient</label>
        <name>Current_Patient_Status</name>
    </customLabels>
    <customLabels>
        <label>Désinfectant</label>
        <name>Disinfectant_Resource</name>
    </customLabels>
    <customLabels>
        <label>Division</label>
        <name>Division</name>
    </customLabels>
    <customLabels>
        <label>Sélectionnez une division</label>
        <name>Division_Placeholder</name>
    </customLabels>
    <customLabels>
        <label>Masques d&apos;examen</label>
        <name>Exam_Masks</name>
    </customLabels>
    <customLabels>
        <label>Boucliers faciaux</label>
        <name>Face_Shields</name>
    </customLabels>
    <customLabels>
        <label>Tests d&apos;ajustement</label>
        <name>Fit_Tests</name>
    </customLabels>
    <customLabels>
        <label>Veuillez entrer le nombre d&apos;unités individuelles, pas le nombre de boîtes ou de paquets.</label>
        <name>Generic_HelpText_resource</name>
    </customLabels>
    <customLabels>
        <label>Gants (nitrile)</label>
        <name>Gloves_Nitrile</name>
    </customLabels>
    <customLabels>
        <label>Gants (stériles)</label>
        <name>Gloves_Sterile</name>
    </customLabels>
    <customLabels>
        <label>Gel hydroalcoolique</label>
        <name>Hand_Sanitizer</name>
    </customLabels>
    <customLabels>
        <label>Autorité sanitaire</label>
        <name>Health_Authority_Label</name>
    </customLabels>
    <customLabels>
        <label>Sélectionnez une autorité sanitaire</label>
        <name>Health_Authority_Placeholder</name>
    </customLabels>
    <customLabels>
        <label>Hottes</label>
        <name>Hoods_Resource</name>
    </customLabels>
    <customLabels>
        <label>Hôpital</label>
        <name>Hospital</name>
    </customLabels>
    <customLabels>
        <label>Sélectionnez un hôpital</label>
        <name>Hospital_Placeholder</name>
    </customLabels>
    <customLabels>
        <label>Statut des installations de soins intensifs</label>
        <name>ICU_Facility_Status</name>
    </customLabels>
    <customLabels>
        <label><!-- In Use Status --></label>
        <name>In_Use_Status</name>
    </customLabels>
    <customLabels>
        <label><!-- Inactive Status --></label>
        <name>Inactive_Status</name>
    </customLabels>
    <customLabels>
        <label>Sélectionnez la division pour laquelle vous effectuez le suivi des ressources:</label>
        <name>Label_for_Division_Selection</name>
    </customLabels>
    <customLabels>
        <label>Robes de niveau 3</label>
        <name>Level_3_Gowns</name>
    </customLabels>
    <customLabels>
        <label>Robes de niveau 4</label>
        <name>Level_4_Gowns</name>
    </customLabels>
    <customLabels>
        <label>Masques N95</label>
        <name>N95_Masks</name>
    </customLabels>
    <customLabels>
        <label>Statut de ressourcement des EPI (corps)</label>
        <name>PPE_Body_Resourcing_Status</name>
    </customLabels>
    <customLabels>
        <label>Statut de ressourcement des EPI (chapellerie)</label>
        <name>PPE_Resourcing_Status</name>
    </customLabels>
    <customLabels>
        <label>Présentation de &amp;apos;COVID Like&amp;apos;</label>
        <name>Presenting_COVID_Like</name>
    </customLabels>
    <customLabels>
        <label>COVID présomptif</label>
        <name>Presumptive_COVID</name>
    </customLabels>
    <customLabels>
        <label>Restante</label>
        <name>Remaining</name>
    </customLabels>
    <customLabels>
        <label>Lunettes de protection</label>
        <name>Safety_Glasses</name>
    </customLabels>
    <customLabels>
        <label>Lunettes de sécurité</label>
        <name>Safety_Goggles</name>
    </customLabels>
    <customLabels>
        <label>sauvegarder</label>
        <name>Save_Action</name>
    </customLabels>
    <customLabels>
        <label>Couvre-chaussures</label>
        <name>Shoe_Covers</name>
    </customLabels>
    <customLabels>
        <label>Blouses chirurgicales</label>
        <name>Surgical_Gowns</name>
    </customLabels>
    <customLabels>
        <label>Masques chirurgicaux</label>
        <name>Surgical_Masks</name>
    </customLabels>
    <customLabels>
        <label><!-- Total --></label>
        <name>Total</name>
    </customLabels>
    <customLabels>
        <label>Lits de ventilation - Disponible</label>
        <name>Ventilator_Beds_Available</name>
    </customLabels>
    <customLabels>
        <label>Lits de ventilateur - en service</label>
        <name>Ventilator_Beds_In_Use</name>
    </customLabels>
    <customLabels>
        <label>Lits de ventilateur - inactifs</label>
        <name>Ventilator_Beds_Inactive</name>
    </customLabels>
    <customTabs>
        <label><!-- About Us --></label>
        <name>About_Us</name>
    </customTabs>
    <flowDefinitions>
        <flows>
            <fullName>Update_Staff_COVID_Positive-1</fullName>
            <screens>
                <fields>
                    <name>Success</name>
                </fields>
                <name>Staff_Updated</name>
            </screens>
            <screens>
                <fields>
                    <name>StatusNotChanged</name>
                </fields>
                <name>Status_Not_Changed</name>
            </screens>
        </flows>
        <fullName>Update_Staff_COVID_Positive</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Update_Staff_to_Isolation-1</fullName>
            <screens>
                <fields>
                    <name>Success</name>
                </fields>
                <name>Staff_Updated</name>
            </screens>
            <screens>
                <fields>
                    <name>StatusNotChanged</name>
                </fields>
                <name>Status_Not_Changed</name>
            </screens>
        </flows>
        <fullName>Update_Staff_to_Isolation</fullName>
    </flowDefinitions>
    <quickActions>
        <label><!-- Follow Up --></label>
        <name>Follow_Up</name>
    </quickActions>
    <quickActions>
        <label><!-- Guest Community Case --></label>
        <name>GuestCommunityCase</name>
    </quickActions>
    <quickActions>
        <label><!-- Log a Call --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewAccount --></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label><!-- NewCase --></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label><!-- tractionthrive_CommunityCase --></label>
        <name>NewCommunityCase</name>
    </quickActions>
    <quickActions>
        <label><!-- New Contact --></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label><!-- New Event --></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label><!-- NewGroup --></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label><!-- NewLead --></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label><!-- NewNote --></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label><!-- New Opportunity --></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- New Task --></label>
        <name>NewTask</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <reportTypes>
        <description><!-- Care Facility All --></description>
        <label><!-- Care Facility All --></label>
        <name>Care_Facility_All</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Staff Access --></description>
        <label><!-- Staff Access --></label>
        <name>Staff_Access</name>
        <sections>
            <label><!-- Care Facility --></label>
            <name>Care Facility</name>
        </sections>
        <sections>
            <label><!-- Staff Access --></label>
            <name>Staff Access</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Staff at Hospitals --></description>
        <label><!-- Staff at Hospitals --></label>
        <name>Staff_at_Hospitals</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Contacts --></label>
            <name>Contacts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Status Reports --></description>
        <label><!-- Status Reports --></label>
        <name>Status_Reports</name>
        <sections>
            <label><!-- Status Reports --></label>
            <name>Status Reports</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Status Reports with Departments --></description>
        <label><!-- Status Reports with Departments --></label>
        <name>Status_Reports_with_Departments</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Users with Contacts --></description>
        <label><!-- Users with Contacts --></label>
        <name>Users_with_Contacts</name>
        <sections>
            <label><!-- Users --></label>
            <name>Users</name>
        </sections>
    </reportTypes>
</Translations>
