<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label>कोरोना वायरस</label>
        <name>Crisis_Management</name>
    </customApplications>
    <customApplications>
        <label>कोरोना वायरस सेवा कंसोल</label>
        <name>Traction_Thrive_Service_Console</name>
    </customApplications>
    <customLabels>
        <label>संज्ञाहरण मशीनें - उपलब्ध</label>
        <name>Anaesthesia_Machines_Available</name>
    </customLabels>
    <customLabels>
        <label>संज्ञाहरण मशीनें - उपयोग में</label>
        <name>Anaesthesia_Machines_In_Use</name>
    </customLabels>
    <customLabels>
        <label>संज्ञाहरण मशीनें - निष्क्रिय</label>
        <name>Anaesthesia_Machines_Inactive</name>
    </customLabels>
    <customLabels>
        <label><!-- Available --></label>
        <name>Available</name>
    </customLabels>
    <customLabels>
        <label>COVID पॉजिटिव (विवाद)</label>
        <name>COVID_Positive_Disposition</name>
    </customLabels>
    <customLabels>
        <label>सफाई उत्पाद की स्थिति</label>
        <name>Cleaning_Products_Status</name>
    </customLabels>
    <customLabels>
        <label>एक बीमारी या स्थिति की</label>
        <name>Comorbidity_Patient_Tracking</name>
    </customLabels>
    <customLabels>
        <label>सभी को कवर</label>
        <name>Coveralls_Resource</name>
    </customLabels>
    <customLabels>
        <label>वर्तमान रोगी की स्थिति</label>
        <name>Current_Patient_Status</name>
    </customLabels>
    <customLabels>
        <label>निस्संक्रामक</label>
        <name>Disinfectant_Resource</name>
    </customLabels>
    <customLabels>
        <label>विभाजन</label>
        <name>Division</name>
    </customLabels>
    <customLabels>
        <label>एक प्रभाग का चयन करें</label>
        <name>Division_Placeholder</name>
    </customLabels>
    <customLabels>
        <label>परीक्षा के मास्क</label>
        <name>Exam_Masks</name>
    </customLabels>
    <customLabels>
        <label>चेहरा ढाल</label>
        <name>Face_Shields</name>
    </customLabels>
    <customLabels>
        <label>फिट परीक्षण</label>
        <name>Fit_Tests</name>
    </customLabels>
    <customLabels>
        <label>कृपया अलग-अलग इकाइयों की संख्या दर्ज करें, न कि बक्से या पैकेज की संख्या।</label>
        <name>Generic_HelpText_resource</name>
    </customLabels>
    <customLabels>
        <label>दस्ताने (नाइट्राइल)</label>
        <name>Gloves_Nitrile</name>
    </customLabels>
    <customLabels>
        <label>दस्ताने (बाँझ)</label>
        <name>Gloves_Sterile</name>
    </customLabels>
    <customLabels>
        <label>हैंड सैनिटाइज़र</label>
        <name>Hand_Sanitizer</name>
    </customLabels>
    <customLabels>
        <label>स्वास्थ्य प्राधिकारी</label>
        <name>Health_Authority_Label</name>
    </customLabels>
    <customLabels>
        <label>एक स्वास्थ्य प्राधिकरण का चयन करें</label>
        <name>Health_Authority_Placeholder</name>
    </customLabels>
    <customLabels>
        <label>फन</label>
        <name>Hoods_Resource</name>
    </customLabels>
    <customLabels>
        <label>अस्पताल</label>
        <name>Hospital</name>
    </customLabels>
    <customLabels>
        <label>एक अस्पताल का चयन करें</label>
        <name>Hospital_Placeholder</name>
    </customLabels>
    <customLabels>
        <label>आईसीयू सुविधा की स्थिति</label>
        <name>ICU_Facility_Status</name>
    </customLabels>
    <customLabels>
        <label><!-- In Use Status --></label>
        <name>In_Use_Status</name>
    </customLabels>
    <customLabels>
        <label><!-- Inactive Status --></label>
        <name>Inactive_Status</name>
    </customLabels>
    <customLabels>
        <label>उस डिवीजन का चयन करें जिसके लिए आप संसाधनों पर नज़र रख रहे हैं:</label>
        <name>Label_for_Division_Selection</name>
    </customLabels>
    <customLabels>
        <label>स्तर 3 गाउन</label>
        <name>Level_3_Gowns</name>
    </customLabels>
    <customLabels>
        <label>स्तर 4 गाउन</label>
        <name>Level_4_Gowns</name>
    </customLabels>
    <customLabels>
        <label>N95 मास्क</label>
        <name>N95_Masks</name>
    </customLabels>
    <customLabels>
        <label>पीपीई (तन) संसाधन की स्थिति</label>
        <name>PPE_Body_Resourcing_Status</name>
    </customLabels>
    <customLabels>
        <label>पीपीई (हेडगियर) रिसोर्सिंग स्टेटस</label>
        <name>PPE_Resourcing_Status</name>
    </customLabels>
    <customLabels>
        <label>प्रस्तुत है &amp;apos;COVID लाइक&amp;apos;</label>
        <name>Presenting_COVID_Like</name>
    </customLabels>
    <customLabels>
        <label>प्रकल्पित COVID</label>
        <name>Presumptive_COVID</name>
    </customLabels>
    <customLabels>
        <label>शेष</label>
        <name>Remaining</name>
    </customLabels>
    <customLabels>
        <label>सुरक्षा कांच</label>
        <name>Safety_Glasses</name>
    </customLabels>
    <customLabels>
        <label>सुरक्षा चश्मे</label>
        <name>Safety_Goggles</name>
    </customLabels>
    <customLabels>
        <label>सहेजें</label>
        <name>Save_Action</name>
    </customLabels>
    <customLabels>
        <label>जूता कवर</label>
        <name>Shoe_Covers</name>
    </customLabels>
    <customLabels>
        <label>सर्जिकल गाउन</label>
        <name>Surgical_Gowns</name>
    </customLabels>
    <customLabels>
        <label>शल्यक्रिया हेतु मास्क</label>
        <name>Surgical_Masks</name>
    </customLabels>
    <customLabels>
        <label><!-- Total --></label>
        <name>Total</name>
    </customLabels>
    <customLabels>
        <label>वेंटीलेटर बेड - उपलब्ध</label>
        <name>Ventilator_Beds_Available</name>
    </customLabels>
    <customLabels>
        <label>वेंटीलेटर बेड - उपयोग में</label>
        <name>Ventilator_Beds_In_Use</name>
    </customLabels>
    <customLabels>
        <label>वेंटीलेटर बेड - निष्क्रिय</label>
        <name>Ventilator_Beds_Inactive</name>
    </customLabels>
    <customTabs>
        <label><!-- About Us --></label>
        <name>About_Us</name>
    </customTabs>
    <flowDefinitions>
        <flows>
            <fullName>Update_Staff_COVID_Positive-1</fullName>
            <screens>
                <fields>
                    <name>Success</name>
                </fields>
                <name>Staff_Updated</name>
            </screens>
            <screens>
                <fields>
                    <name>StatusNotChanged</name>
                </fields>
                <name>Status_Not_Changed</name>
            </screens>
        </flows>
        <fullName>Update_Staff_COVID_Positive</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Update_Staff_to_Isolation-1</fullName>
            <screens>
                <fields>
                    <name>Success</name>
                </fields>
                <name>Staff_Updated</name>
            </screens>
            <screens>
                <fields>
                    <name>StatusNotChanged</name>
                </fields>
                <name>Status_Not_Changed</name>
            </screens>
        </flows>
        <fullName>Update_Staff_to_Isolation</fullName>
    </flowDefinitions>
    <quickActions>
        <label>सहायता करना</label>
        <name>Follow_Up</name>
    </quickActions>
    <quickActions>
        <label><!-- Guest Community Case --></label>
        <name>GuestCommunityCase</name>
    </quickActions>
    <quickActions>
        <label><!-- Log a Call --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewAccount --></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label><!-- NewCase --></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label>अपना मामला प्रस्तुत करने के लिए धन्यवाद!</label>
        <name>NewCommunityCase</name>
    </quickActions>
    <quickActions>
        <label><!-- New Contact --></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label><!-- New Event --></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label><!-- NewGroup --></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label><!-- NewLead --></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label><!-- NewNote --></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label><!-- New Opportunity --></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- New Task --></label>
        <name>NewTask</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <reportTypes>
        <description>स्वास्थ्य प्राधिकरण, अभिभावक, बाल सहित सभी चिकित्सा सेवा पर रिपोर्ट करने के लिए कस्टम रिपोर्ट प्रकार</description>
        <label>सभी चिकित्सा सेवा</label>
        <name>Care_Facility_All</name>
        <sections>
            <label>अस्पताल</label>
            <name>Accounts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description>कर्मचारी पर रिपोर्ट और उनके पास किस डिवीजन की पहुंच है।</description>
        <label>कर्मचारी पहुंच</label>
        <name>Staff_Access</name>
        <sections>
            <label>चिकित्सा सेवा</label>
            <name>Care Facility</name>
        </sections>
        <sections>
            <label>कर्मचारी अभिगम</label>
            <name>Staff Access</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description>संपर्क और खाता</description>
        <label>अस्पताल में कर्मचारी</label>
        <name>Staff_at_Hospitals</name>
        <sections>
            <label>अस्पताल</label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label>कर्मचारी</label>
            <name>Contacts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description>स्थति रिपोर्ट पर रिपोर्ट बनाएं</description>
        <label>स्थिति रिपोर्ट</label>
        <name>Status_Reports</name>
        <sections>
            <label>स्थिति रिपोर्ट</label>
            <name>Status Reports</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description>संबंधित विभाग से अधिक जानकारी के साथ स्थिति रिपोर्ट बनाएं</description>
        <label>विभागों के साथ स्थिति रिपोर्ट</label>
        <name>Status_Reports_with_Departments</name>
        <sections>
            <label>अस्पताल</label>
            <name>Accounts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description>अस्पताल में संपर्क कर्मचारी को संभोदित करता है</description>
        <label>संपर्कों के साथ उपयोगकर्ता</label>
        <name>Users_with_Contacts</name>
        <sections>
            <label>उपयोगकर्ता</label>
            <name>Users</name>
        </sections>
    </reportTypes>
</Translations>
