<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Traction Thrive</container>
    <containerType>Network</containerType>
    <label>Full Menu</label>
    <navigationMenuItem>
        <label>Staff</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/staff</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Supplies</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/supplies</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Dashboard</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/dashboard</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Collaboration</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/collaboration</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>About Us</label>
        <position>5</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/about-us</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
