<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>actif</label>
        <name>%%%NAMESPACE%%%Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Lits disponibles</label>
        <name>%%%NAMESPACE%%%Beds_Available__c</name>
    </fields>
    <fields>
        <help>Par exemple, une salle fermée qui n&apos;est pas dotée de personnel.</help>
        <label>Lits inactifs</label>
        <name>%%%NAMESPACE%%%Beds_Inactive__c</name>
    </fields>
    <fields>
        <label>Nombre total de lits</label>
        <name>%%%NAMESPACE%%%Beds_Total__c</name>
    </fields>
    <fields>
        <label>Lits utilisés</label>
        <name>%%%NAMESPACE%%%Beds_in_Use__c</name>
    </fields>
    <fields>
        <label>Plan d&apos;urgence</label>
        <name>%%%NAMESPACE%%%Contingency_Plan__c</name>
    </fields>
    <fields>
        <label>Priorité client</label>
        <name>%%%NAMESPACE%%%CustomerPriority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Haute</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Faible</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Moyen</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Si plusieurs départements sont ajoutés et font partie de la même division, ce nom de division peut être saisi ici.</help>
        <label>Groupe</label>
        <name>%%%NAMESPACE%%%Division__c</name>
    </fields>
    <fields>
        <help>Version texte de l&apos;autorité de santé de niveau supérieur, champ système pour le partage des règles. Une règle de workflow remplit ce champ en fonction de la hiérarchie des installations.</help>
        <label>Autorité sanitaire</label>
        <name>%%%NAMESPACE%%%Health_Authority__c</name>
    </fields>
    <fields>
        <label>Modèle de rémunération du personnel</label>
        <name>%%%NAMESPACE%%%Medical_Staff_Compensation_Model__c</name>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation>Contrat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fee for Service</masterLabel>
            <translation>Frais de service</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Dollars</masterLabel>
            <translation>Dollars du programme</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salaried</masterLabel>
            <translation>Salarié</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Capturez toutes les notes sur le potentiel de redéploiement du personnel, les limitations, les compétences</help>
        <label>Le personnel Redéploiement Commentaires</label>
        <name>%%%NAMESPACE%%%Medical_Staff_Redeployment_Comments__c</name>
    </fields>
    <fields>
        <label>Nombre d&apos;emplacements</label>
        <name>%%%NAMESPACE%%%NumberofLocations__c</name>
    </fields>
    <fields>
        <label>Établissement parent</label>
        <name>%%%NAMESPACE%%%Parent_Facility_Name__c</name>
    </fields>
    <fields>
        <label>Nom de la régie régionale de la santé</label>
        <name>%%%NAMESPACE%%%Regional_Health_Authority_Name__c</name>
    </fields>
    <fields>
        <label>Date d&apos;expiration du SLA</label>
        <name>%%%NAMESPACE%%%SLAExpirationDate__c</name>
    </fields>
    <fields>
        <label>Numéro de série SLA</label>
        <name>%%%NAMESPACE%%%SLASerialNumber__c</name>
    </fields>
    <fields>
        <label>SLA</label>
        <name>%%%NAMESPACE%%%SLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation>Bronze</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation>Or</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation>Platine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation>argent</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Opportunité de vente incitative</label>
        <name>%%%NAMESPACE%%%UpsellOpportunity__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation>peut être</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>NON</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Division</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Planification des installations</label>
            <section>Facility Planning</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Division - Community</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Planification des installations</label>
            <section>Facility Planning</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Hospital</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Planification des installations</label>
            <section>Facility Planning</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Hospital - Community</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Planification des installations</label>
            <section>Facility Planning</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Regional Health Authority</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Planification des installations</label>
            <section>Facility Planning</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Regional Health Authority - Community</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Planification des installations</label>
            <section>Facility Planning</section>
        </sections>
    </layouts>
    <quickActions>
        <label>Compte enfant</label>
        <name>Child_Account</name>
    </quickActions>
    <recordTypes>
        <label>Division</label>
        <name>Division</name>
    </recordTypes>
    <recordTypes>
        <label>Hôpital</label>
        <name>Hospital</name>
    </recordTypes>
    <recordTypes>
        <label>Office régional de la santé</label>
        <name>Regional_Health_Authority</name>
    </recordTypes>
    <webLinks>
        <label>Partage de compte</label>
        <name>Account_Sharing</name>
    </webLinks>
    <webLinks>
        <label>Facturation</label>
        <name>Billing</name>
    </webLinks>
    <webLinks>
        <label>Google Maps</label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label>Actualités de Google</label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label>Recherche Google</label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label>Gérer l&apos;accès du personnel</label>
        <name>Manage_Staff_Access</name>
    </webLinks>
</CustomObjectTranslation>
