<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Facility</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Facilities</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Beds Available --></label>
        <name>Beds_Available__c</name>
    </fields>
    <fields>
        <help><!-- For example a closed ward that isn&apos;t staffed. --></help>
        <label><!-- Beds Inactive --></label>
        <name>Beds_Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Beds Total --></label>
        <name>Beds_Total__c</name>
    </fields>
    <fields>
        <label><!-- Beds in Use --></label>
        <name>Beds_in_Use__c</name>
    </fields>
    <fields>
        <label><!-- Contingency Plan --></label>
        <name>Contingency_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Customer Priority --></label>
        <name>CustomerPriority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If multiple departments are added and part of the same division, that division name can be entered here. --></help>
        <label><!-- Group --></label>
        <name>Division__c</name>
    </fields>
    <fields>
        <help><!-- Text version of the top level health authority, system field for sharing rules. A workflow rule populates this field based on the facility hierarchy. --></help>
        <label><!-- Health Authority --></label>
        <name>Health_Authority__c</name>
    </fields>
    <fields>
        <label><!-- Medical Staff Compensation Model --></label>
        <name>Medical_Staff_Compensation_Model__c</name>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fee for Service</masterLabel>
            <translation><!-- Fee for Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Dollars</masterLabel>
            <translation><!-- Program Dollars --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salaried</masterLabel>
            <translation><!-- Salaried --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Capture any notes on potential for staff redeployments, limitations, skills --></help>
        <label><!-- Medical Staff Redeployment Comments --></label>
        <name>Medical_Staff_Redeployment_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>NumberofLocations__c</name>
    </fields>
    <fields>
        <label><!-- Parent Facility --></label>
        <name>Parent_Facility_Name__c</name>
    </fields>
    <fields>
        <label><!-- Regional Health Authority Name --></label>
        <name>Regional_Health_Authority_Name__c</name>
    </fields>
    <fields>
        <label><!-- SLA Expiration Date --></label>
        <name>SLAExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- SLA Serial Number --></label>
        <name>SLASerialNumber__c</name>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>SLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Upsell Opportunity --></label>
        <name>UpsellOpportunity__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation><!-- Maybe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Division</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Facility Planning --></label>
            <section>Facility Planning</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Division - Community</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Facility Planning --></label>
            <section>Facility Planning</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Hospital</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Facility Planning --></label>
            <section>Facility Planning</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Hospital - Community</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Facility Planning --></label>
            <section>Facility Planning</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Regional Health Authority</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Facility Planning --></label>
            <section>Facility Planning</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Regional Health Authority - Community</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Facility Planning --></label>
            <section>Facility Planning</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Child Account --></label>
        <name>Child_Account</name>
    </quickActions>
    <recordTypes>
        <label><!-- Division --></label>
        <name>Division</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Hospital --></label>
        <name>Hospital</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Regional Health Authority --></label>
        <name>Regional_Health_Authority</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Account_Sharing --></label>
        <name>Account_Sharing</name>
    </webLinks>
    <webLinks>
        <label><!-- Billing --></label>
        <name>Billing</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Staff_Access --></label>
        <name>Manage_Staff_Access</name>
    </webLinks>
</CustomObjectTranslation>
