<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>क्रियाएँ</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>क्रियाएँ</value>
    </caseValues>
    <caseValues>
        <caseType>Objective</caseType>
        <plural>false</plural>
        <value>क्रियाएँ</value>
    </caseValues>
    <caseValues>
        <caseType>Objective</caseType>
        <plural>true</plural>
        <value>क्रियाएँ</value>
    </caseValues>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>क्रियाएँ मुद्रा</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>activity_currency</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>क्रियाएँ कस्टम जानकारी</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>activity_custom_info</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>क्रियाएँ इतिहास</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>activity_history</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>क्रियाएँ इतिहास डेटा</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>activity_history_data</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>क्रियाएँ आईडी</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>activity_id</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>क्रियाएँ जानकारी</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>activity_information</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>क्रियाएँ रिपोर्ट</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>क्रियाएँ रिपोर्ट</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>activity_report</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>क्रियाएँ प्रकार</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>activity_type</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>आवंटित</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>assigned_to_activity</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>कॉल की अवधि</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>call_duration_activity</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>टिप्पणियाँ</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>comments_activity</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>संपन्न तिथि</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>completed_date_activity</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>तिथि</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>date_activity</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>विवरण</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>description_activity</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>नियत तिथि</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>due_date_activity</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>केवल नियत तिथि</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>due_date_only_activity</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>अवधि</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>duration_activity</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>ईमेल</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>email_activity</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>समाप्त</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>end_date_activity</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>स्थान</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>location_activity</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>नाम</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>name_activity</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>व्यवस्था करनेवाला</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>organizer_activity</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>फ़ोन</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>phone_activity</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>प्राथमिकता</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>priority_activity</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>निजी</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>private_activity</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>से संबंधित</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>related_to_activity</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>समय के रूप में दिखाएँ</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>show_time_as_activity</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>शुरू</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>start_date_activity</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>स्थिति</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>status_activity</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>विषय</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>subject_activity</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>समय</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>time_activity</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>प्रकार</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>type_activity</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
