<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>SOUS-TYPE</label>
        <name>%%%NAMESPACE%%%Sub_Type__c</name>
        <picklistValues>
            <masterLabel>Add New User</masterLabel>
            <translation>Ajouter un nouvel utilisateur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Can&apos;t Log On</masterLabel>
            <translation>Connexion impossible</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Department</masterLabel>
            <translation>Changer de département</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Division</masterLabel>
            <translation>Changer de division</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Heath Auth</masterLabel>
            <translation>Changer l&apos;autorité sanitaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Hospital</masterLabel>
            <translation>Changer d&apos;hôpital</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Permissions/Profie</masterLabel>
            <translation>Modifier l&apos;autorisation / le profil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dashboard Questions</masterLabel>
            <translation>Questions sur le tableau de bord</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edit my Contact Info</masterLabel>
            <translation>Modifier mes coordonnées</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forgot Password</masterLabel>
            <translation>Mot de passe oublié</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Support Case Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label>Changer la priorité</label>
        <name>Change_Priority</name>
    </quickActions>
    <quickActions>
        <label>Fermez le boîtier</label>
        <name>Close_the_Case</name>
    </quickActions>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewChildCase --></label>
        <name>NewChildCase</name>
    </quickActions>
</CustomObjectTranslation>
