<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Staff</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Staff</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Staff Access</value>
        </caseValues>
        <name>contact_access</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Staff Access Level</value>
        </caseValues>
        <name>contact_access_level</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Staff Account</value>
        </caseValues>
        <name>contact_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Staff Currency</value>
        </caseValues>
        <name>contact_currency</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Staff Description</value>
        </caseValues>
        <name>contact_description</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Staff Division</value>
        </caseValues>
        <name>contact_division</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Staff Edit</value>
        </caseValues>
        <name>contact_edit</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Staff Email</value>
        </caseValues>
        <name>contact_email</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Staff Fax</value>
        </caseValues>
        <name>contact_fax</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Staff Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Staff Fields</value>
        </caseValues>
        <name>contact_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Staff History</value>
        </caseValues>
        <name>contact_history</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Staff History Report</value>
        </caseValues>
        <name>contact_history_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Staff ID</value>
        </caseValues>
        <name>contact_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Staff Information</value>
        </caseValues>
        <name>contact_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Staff Mobile</value>
        </caseValues>
        <name>contact_mobile</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Staff Name</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Staff Names</value>
        </caseValues>
        <name>contact_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Staff Note</value>
        </caseValues>
        <name>contact_note</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Staff Number</value>
        </caseValues>
        <name>contact_number</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Staff Owner</value>
        </caseValues>
        <name>contact_owner</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Staff Owner Alias</value>
        </caseValues>
        <name>contact_owner_alias</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Staff Phone</value>
        </caseValues>
        <name>contact_phone</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Staff Record</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Staff Records</value>
        </caseValues>
        <name>contact_record</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Staff Record Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Staff Record Types</value>
        </caseValues>
        <name>contact_record_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Reports To Staff</value>
        </caseValues>
        <name>contact_reports_to</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Staff Role</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Staff Roles</value>
        </caseValues>
        <name>contact_role</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Staff Role ID</value>
        </caseValues>
        <name>contact_role_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Staff Role Report</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Staff Role Reports</value>
        </caseValues>
        <name>contact_role_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Staff Stage ID</value>
        </caseValues>
        <name>contact_stage_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Staff Status</value>
        </caseValues>
        <name>contact_status</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Staff Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Staff Types</value>
        </caseValues>
        <name>contact_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Staff View</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Staff Views</value>
        </caseValues>
        <name>contact_view</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
