<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>क्रेडेंशियल</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>क्रेडेंशियल</value>
    </caseValues>
    <caseValues>
        <caseType>Objective</caseType>
        <plural>false</plural>
        <value>क्रेडेंशियल</value>
    </caseValues>
    <caseValues>
        <caseType>Objective</caseType>
        <plural>true</plural>
        <value>क्रेडेंशियल</value>
    </caseValues>
    <fields>
        <label>देखभाल की सुविधा का नाम</label>
        <name>Care_Facility_Name__c</name>
    </fields>
    <fields>
        <label>देखभाल की सुविधा</label>
        <name>Care_Facility__c</name>
        <relationshipLabel>क्रेडेंशियल</relationshipLabel>
    </fields>
    <fields>
        <label>कर्मचारी</label>
        <name>Staff__c</name>
        <relationshipLabel>क्रेडेंशियल</relationshipLabel>
    </fields>
    <fields>
        <label>कुलसचिव प्रकार</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Emergency</masterLabel>
            <translation>आपातकालीन</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full</masterLabel>
            <translation>पूर्णकालिक</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resident</masterLabel>
            <translation>रेज़ीड़ेंट (निवासी)</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Credential Layout</layout>
        <sections>
            <label>कस्टम लिंक</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>क्रेडेंशियल का नाम</nameFieldLabel>
</CustomObjectTranslation>
