<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Credential</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Credentials</value>
    </caseValues>
    <fields>
        <label><!-- Care Facility Name --></label>
        <name>Care_Facility_Name__c</name>
    </fields>
    <fields>
        <label><!-- Care Facility --></label>
        <name>Care_Facility__c</name>
        <relationshipLabel><!-- Credentials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Staff --></label>
        <name>Staff__c</name>
        <relationshipLabel><!-- Credentials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Registrant Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Emergency</masterLabel>
            <translation><!-- Emergency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full</masterLabel>
            <translation><!-- Full --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resident</masterLabel>
            <translation><!-- Resident --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Credential Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
