<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DEPRECATED-Rôle de la division</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rôles de division</value>
    </caseValues>
    <gender>Masculine</gender>
    <layouts>
        <layout>Division Role Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom du rôle de division</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
