<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>ज्ञानधार</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>ज्ञानधार</value>
    </caseValues>
    <caseValues>
        <caseType>Objective</caseType>
        <plural>false</plural>
        <value>ज्ञानधार</value>
    </caseValues>
    <caseValues>
        <caseType>Objective</caseType>
        <plural>true</plural>
        <value>ज्ञानधार</value>
    </caseValues>
    <fields>
        <help><!-- Use this field to document the answer to the question discussed in the Knowledge Article. --></help>
        <label><!-- Answer --></label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to identify who should follow or execute this procedure.  If you have a set list of people or groups, you could convert it to a pre-defined picklist. --></help>
        <label><!-- Procedure Audience --></label>
        <name>Procedure_Audience__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to describe the purpose of this procedure. --></help>
        <label><!-- Procedure Purpose --></label>
        <name>Procedure_Purpose__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to track the ordered procedure steps. --></help>
        <label><!-- Procedure Steps --></label>
        <name>Procedure_Steps__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to capture warnings and caveats that a user should know before following this procedure.  For example, you may want to include potential impacts or preparation needed before following this procedure. --></help>
        <label><!-- Procedure Warnings --></label>
        <name>Procedure_Warnings__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to document the question being answered by this article.  Include important keywords to help users find this article. --></help>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>FAQ - Author</layout>
        <sections>
            <label><!-- Article Details --></label>
            <section>Article Details</section>
        </sections>
        <sections>
            <label><!-- Properties --></label>
            <section>Properties</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FAQ - Reader</layout>
        <sections>
            <label><!-- Article Details --></label>
            <section>Article Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Procedure - Author</layout>
        <sections>
            <label><!-- Article Details --></label>
            <section>Article Details</section>
        </sections>
        <sections>
            <label><!-- Properties --></label>
            <section>Properties</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Procedure - Reader</layout>
        <sections>
            <label><!-- Article Details --></label>
            <section>Article Details</section>
        </sections>
        <sections>
            <label><!-- Properties --></label>
            <section>Properties</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Knowledge Name --></nameFieldLabel>
    <recordTypes>
        <description><!-- This can be used for simple question and answer articles. --></description>
        <label><!-- FAQ --></label>
        <name>FAQ</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This can be used for defining how to do something or the steps of a procedure. --></description>
        <label><!-- Procedure --></label>
        <name>Procedure</name>
    </recordTypes>
</CustomObjectTranslation>
