<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <recordTypes>
        <description><!-- Measure achievement based on whether or not the metric is finished. Ideal for tracking milestones, or when you don&apos;t have metrics based on hard numbers. For example: Become Salesforce Certified. --></description>
        <label>Achèvement</label>
        <name>Completion</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Measure achievement based on how much is finished compared to a targeted value. Ideal for tracking hard numbers and percentages. For example: Convert 50 Leads or Achieve 100% Customer Satisfaction. --></description>
        <label>Le progrès</label>
        <name>Progress</name>
    </recordTypes>
</CustomObjectTranslation>
