<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Status Report Type Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Status Report Type Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Objective</caseType>
        <plural>false</plural>
        <value><!-- Status Report Type Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Objective</caseType>
        <plural>true</plural>
        <value><!-- Status Report Type Mapping --></value>
    </caseValues>
    <fields>
        <label>श्रेणी</label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Equipment</masterLabel>
            <translation>उपकरण</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient</masterLabel>
            <translation>मरीज़</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supplies</masterLabel>
            <translation>आपूर्ति</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>प्रकार</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Age Range</masterLabel>
            <translation>आयु सीमा</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anaesthesia Machines</masterLabel>
            <translation>संज्ञाहरण मशीन</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COVID Like</masterLabel>
            <translation>कोरोना शक्य</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COVID Positive</masterLabel>
            <translation>कोरोना पॉजिटिव</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comorbidity</masterLabel>
            <translation>कोमोरबिडिटी</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coveralls</masterLabel>
            <translation>कोवेराल्स</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disinfectant</masterLabel>
            <translation>निस्संक्रामक</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exam Masks</masterLabel>
            <translation>परीक्षा मास्क</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Face Shields</masterLabel>
            <translation>चेहरा कवच</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fit Tests</masterLabel>
            <translation>फिट टेस्ट</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gloves (Nitrile)</masterLabel>
            <translation>दस्ताने (नाइट्राइल)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gloves (Sterile)</masterLabel>
            <translation>दस्ताने (विसंक्रमित)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hand Sanitizer</masterLabel>
            <translation>हैंड सैनिटाइज़र</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Care Staff COVID Positive</masterLabel>
            <translation>स्वास्थ्य देखभाल कर्मचारी कोरोना सकारात्मक</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hoods</masterLabel>
            <translation>हुड</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 3 Gowns</masterLabel>
            <translation>स्तर 3 गाउन</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 4 Gowns</masterLabel>
            <translation>स्तर 4 गाउन</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N95 Masks</masterLabel>
            <translation>N95 मास्क</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presumptive COVID</masterLabel>
            <translation>प्रकल्पित कोरोना</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety Glasses</masterLabel>
            <translation>सुरक्षा कांच</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety Goggles</masterLabel>
            <translation>सुरक्षा चश्मे</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shoe Covers</masterLabel>
            <translation>जूतों का खोल</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surgical Gowns</masterLabel>
            <translation>सर्जिकल गाउन</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surgical Masks</masterLabel>
            <translation>सर्जिकल मास्क</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ventilator Beds</masterLabel>
            <translation>वेंटिलेटर बेड</translation>
        </picklistValues>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
