<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Update Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Update Contact</value>
    </caseValues>
    <fields>
        <label><!-- Number of days Available --></label>
        <name>Number_of_days_Availaible__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
