<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <label>FAQ</label>
                <name>FAQ</name>
            </dataCategory>
            <label>Traction Thrive</label>
            <name>Traction_Thrive</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>All</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
